# MusicSpotify.github.io

./: README.md
MusicPlayer/: pom.xml
MusicPlayer/Authentication/: pom.xml
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/: AuthenticationApplication.java
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/controller/: UserController.java
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/domain/: User.java
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/exception/: UserNotFoundException.java
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/repository/: UserRepository.java
MusicPlayer/Authentication/src/main/java/com/niit/Authentication/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
MusicPlayer/Authentication/src/main/resources/: application.properties
MusicPlayer/Authentication/src/test/java/com/niit/Authentication/: AuthenticationApplicationTests.java
MusicPlayer/Song/: pom.xml
MusicPlayer/Song/src/main/java/com/niit/Song/: SongApplication.java
MusicPlayer/Song/src/main/java/com/niit/Song/controller/: PlaylistController.java  SongController.java  UserSongController.java
MusicPlayer/Song/src/main/java/com/niit/Song/domain/: Playlist.java  Song.java  User.java
MusicPlayer/Song/src/main/java/com/niit/Song/exception/: PlaylistNotFoundException.java  SongNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
MusicPlayer/Song/src/main/java/com/niit/Song/filter/: JwtFilter.java
MusicPlayer/Song/src/main/java/com/niit/Song/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
MusicPlayer/Song/src/main/java/com/niit/Song/service/: PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
MusicPlayer/Song/src/main/resources/: application.properties
MusicPlayer/Song/src/test/java/com/niit/Song/: SongApplicationTests.java
spotify/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
spotify/src/: index.html
spotify/src/app/: User.ts  app-routing.module.ts  (+17 more)
(+28 files in other folders)
